{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "A simple demonstration of vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.6",
    "vue": "^2.2.2",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.22.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.27.1",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
